# --- Simulation time control parameters ---
time.stop_time                           = -1.0                # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.003443526170799   # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.checkpoint_interval                 = 10                  
incflo.physics                           = ABL                 # List of physics models to include in simulation.
incflo.verbose                           = 0                   
io.check_file                            = chk                 
io.restart_file                          = {AMR_RESTART_FILE}
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = OneEqKsgsM84        
TKE.source_terms                         = KsgsM84Src          
nodal_proj.mg_rtol                       = 1e-06               
nodal_proj.mg_atol                       = 1e-10               
mac_proj.mg_rtol                         = 1e-06               
mac_proj.mg_atol                         = 1e-10               
nodal_proj.verbose                       = 0                   
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.0                 # Fluid density [kg/m^3]
transport.viscosity                      = 0.0                 # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number

# --- Geometry and Mesh ---
geometry.prob_lo                         = 0.0 0.0 0.0         
geometry.prob_hi                         = 5120.0 5120.0 1920.0
amr.n_cell                               = 512 512 192         # Number of cells in x, y, and z directions
amr.max_level                            = 4                   
geometry.is_periodic                     = 0 0 0               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.0                 
xlo.temperature                          = 0.0                 
xlo.tke                                  = 0.0                 
xhi.type                                 = pressure_outflow    
ylo.type                                 = mass_inflow         
ylo.density                              = 1.0                 
ylo.temperature                          = 0.0                 
ylo.tke                                  = 0.0                 
yhi.type                                 = pressure_outflow    
zlo.type                                 = wall_model          
zlo.temperature_type                     = wall_model          
zlo.tke_type                             = zero_gradient       
zhi.type                                 = slip_wall           
zhi.temperature_type                     = fixed_gradient      
zhi.temperature                          = 0.003               

# --- ABL parameters ---
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing BodyForce ABLMeanBoussinesq
ABL.bndry_io_mode                        = 1                   
ABL.bndry_file                           = {AMR_BOUNDARY_FILE}
ABL.bndry_planes                         = xlo ylo             
ABL.bndry_output_start_time              = 15000.0             
ABL.bndry_var_names                      = velocity temperature tke
ABL.bndry_output_format                  = native              
incflo.velocity                          = 9.8726896031426 5.7 0.0
ABLForcing.abl_forcing_height            = 0.0                 
ABL.kappa                                = 0.41                
ABL.normal_direction                     = 2                   
ABL.surface_roughness_z0                 = 0.01                
ABL.reference_temperature                = 300.0               
ABL.surface_temp_rate                    = 0.0                 
ABL.surface_temp_flux                    = 0.005               # Surface temperature flux [K-m/s]
ABL.log_law_height                       = 5.0                 
ABL.wall_shear_stress_type               = local               
CoriolisForcing.latitude                 = 40.0                
CoriolisForcing.rotational_time_period   = 86400.0             
CoriolisForcing.north_vector             = 0.0 1.0 0.0         
CoriolisForcing.east_vector              = 1.0 0.0 0.0         
BoussinesqBuoyancy.reference_temperature = 300.0               
BodyForce.magnitude                      = -0.000349710865169856 0.0011134941091590048 0.0
ABL.temperature_heights                  = 0.0 750.0 850.0 2000.0
ABL.temperature_values                   = 300.0 300.0 308.0 311.45
time.plot_interval                       = -1                  
io.plot_file                             = plt                 
io.KE_int                                = -1                  

#---- tagging defs ----
tagging.labels                           = level1 level2 turb0_level_2_zone turb1_level_2_zone turb2_level_2_zone turb3_level_2_zone turb4_level_2_zone turb5_level_2_zone turb6_level_2_zone turb7_level_2_zone turb8_level_2_zone turb9_level_2_zone turb10_level_2_zone turb11_level_2_zone turb12_level_2_zone turb13_level_2_zone turb14_level_2_zone turb15_level_2_zone turb0_level_3_zone turb1_level_3_zone turb2_level_3_zone turb3_level_3_zone turb4_level_3_zone turb5_level_3_zone turb6_level_3_zone turb7_level_3_zone turb8_level_3_zone turb9_level_3_zone turb10_level_3_zone turb11_level_3_zone turb12_level_3_zone turb13_level_3_zone turb14_level_3_zone turb15_level_3_zone
tagging.level1.type                      = GeometryRefinement  
tagging.level1.shapes                    = level1              
tagging.level1.level                     = 0                   
tagging.level1.level1.type               = box                 
tagging.level1.level1.origin             = 400.0 400.0 0.0     
tagging.level1.level1.xaxis              = 4320.0 0.0 0.0      
tagging.level1.level1.yaxis              = 0.0 4320.0 0.0      
tagging.level1.level1.zaxis              = 0.0 0.0 290.0       
tagging.level2.type                      = GeometryRefinement  
tagging.level2.shapes                    = level2              
tagging.level2.level                     = 1                   
tagging.level2.level2.type               = box                 
tagging.level2.level2.origin             = 400.0 400.0 0.0     
tagging.level2.level2.xaxis              = 3200.0 0.0 0.0      
tagging.level2.level2.yaxis              = 0.0 3200.0 0.0      
tagging.level2.level2.zaxis              = 0.0 0.0 290.0       
tagging.turb0_level_2_zone.type          = GeometryRefinement  
tagging.turb0_level_2_zone.shapes        = turb0_level_2_zone  
tagging.turb0_level_2_zone.level         = 2                   
tagging.turb0_level_2_zone.turb0_level_2_zone.type = box                 
tagging.turb0_level_2_zone.turb0_level_2_zone.origin = 567.3509989039509 409.8509989039509 -4.5
tagging.turb0_level_2_zone.turb0_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb0_level_2_zone.turb0_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb0_level_2_zone.turb0_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb1_level_2_zone.type          = GeometryRefinement  
tagging.turb1_level_2_zone.shapes        = turb1_level_2_zone  
tagging.turb1_level_2_zone.level         = 2                   
tagging.turb1_level_2_zone.turb1_level_2_zone.type = box                 
tagging.turb1_level_2_zone.turb1_level_2_zone.origin = 667.3509989039509 909.8509989039509 -4.5
tagging.turb1_level_2_zone.turb1_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb1_level_2_zone.turb1_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb1_level_2_zone.turb1_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb2_level_2_zone.type          = GeometryRefinement  
tagging.turb2_level_2_zone.shapes        = turb2_level_2_zone  
tagging.turb2_level_2_zone.level         = 2                   
tagging.turb2_level_2_zone.turb2_level_2_zone.type = box                 
tagging.turb2_level_2_zone.turb2_level_2_zone.origin = 1067.3509989039508 509.8509989039509 -4.5
tagging.turb2_level_2_zone.turb2_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb2_level_2_zone.turb2_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb2_level_2_zone.turb2_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb3_level_2_zone.type          = GeometryRefinement  
tagging.turb3_level_2_zone.shapes        = turb3_level_2_zone  
tagging.turb3_level_2_zone.level         = 2                   
tagging.turb3_level_2_zone.turb3_level_2_zone.type = box                 
tagging.turb3_level_2_zone.turb3_level_2_zone.origin = 767.3509989039509 1409.850998903951 -4.5
tagging.turb3_level_2_zone.turb3_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb3_level_2_zone.turb3_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb3_level_2_zone.turb3_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb4_level_2_zone.type          = GeometryRefinement  
tagging.turb4_level_2_zone.shapes        = turb4_level_2_zone  
tagging.turb4_level_2_zone.level         = 2                   
tagging.turb4_level_2_zone.turb4_level_2_zone.type = box                 
tagging.turb4_level_2_zone.turb4_level_2_zone.origin = 1167.350998903951 1009.8509989039509 -4.5
tagging.turb4_level_2_zone.turb4_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb4_level_2_zone.turb4_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb4_level_2_zone.turb4_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb5_level_2_zone.type          = GeometryRefinement  
tagging.turb5_level_2_zone.shapes        = turb5_level_2_zone  
tagging.turb5_level_2_zone.level         = 2                   
tagging.turb5_level_2_zone.turb5_level_2_zone.type = box                 
tagging.turb5_level_2_zone.turb5_level_2_zone.origin = 1567.350998903951 609.8509989039509 -4.5
tagging.turb5_level_2_zone.turb5_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb5_level_2_zone.turb5_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb5_level_2_zone.turb5_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb6_level_2_zone.type          = GeometryRefinement  
tagging.turb6_level_2_zone.shapes        = turb6_level_2_zone  
tagging.turb6_level_2_zone.level         = 2                   
tagging.turb6_level_2_zone.turb6_level_2_zone.type = box                 
tagging.turb6_level_2_zone.turb6_level_2_zone.origin = 867.3509989039509 1909.850998903951 -4.5
tagging.turb6_level_2_zone.turb6_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb6_level_2_zone.turb6_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb6_level_2_zone.turb6_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb7_level_2_zone.type          = GeometryRefinement  
tagging.turb7_level_2_zone.shapes        = turb7_level_2_zone  
tagging.turb7_level_2_zone.level         = 2                   
tagging.turb7_level_2_zone.turb7_level_2_zone.type = box                 
tagging.turb7_level_2_zone.turb7_level_2_zone.origin = 1267.350998903951 1509.850998903951 -4.5
tagging.turb7_level_2_zone.turb7_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb7_level_2_zone.turb7_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb7_level_2_zone.turb7_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb8_level_2_zone.type          = GeometryRefinement  
tagging.turb8_level_2_zone.shapes        = turb8_level_2_zone  
tagging.turb8_level_2_zone.level         = 2                   
tagging.turb8_level_2_zone.turb8_level_2_zone.type = box                 
tagging.turb8_level_2_zone.turb8_level_2_zone.origin = 1667.350998903951 1109.850998903951 -4.5
tagging.turb8_level_2_zone.turb8_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb8_level_2_zone.turb8_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb8_level_2_zone.turb8_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb9_level_2_zone.type          = GeometryRefinement  
tagging.turb9_level_2_zone.shapes        = turb9_level_2_zone  
tagging.turb9_level_2_zone.level         = 2                   
tagging.turb9_level_2_zone.turb9_level_2_zone.type = box                 
tagging.turb9_level_2_zone.turb9_level_2_zone.origin = 2067.3509989039508 709.8509989039509 -4.5
tagging.turb9_level_2_zone.turb9_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb9_level_2_zone.turb9_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb9_level_2_zone.turb9_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb10_level_2_zone.type         = GeometryRefinement  
tagging.turb10_level_2_zone.shapes       = turb10_level_2_zone 
tagging.turb10_level_2_zone.level        = 2                   
tagging.turb10_level_2_zone.turb10_level_2_zone.type = box                 
tagging.turb10_level_2_zone.turb10_level_2_zone.origin = 1367.350998903951 2009.850998903951 -4.5
tagging.turb10_level_2_zone.turb10_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb10_level_2_zone.turb10_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb10_level_2_zone.turb10_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb11_level_2_zone.type         = GeometryRefinement  
tagging.turb11_level_2_zone.shapes       = turb11_level_2_zone 
tagging.turb11_level_2_zone.level        = 2                   
tagging.turb11_level_2_zone.turb11_level_2_zone.type = box                 
tagging.turb11_level_2_zone.turb11_level_2_zone.origin = 1767.350998903951 1609.850998903951 -4.5
tagging.turb11_level_2_zone.turb11_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb11_level_2_zone.turb11_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb11_level_2_zone.turb11_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb12_level_2_zone.type         = GeometryRefinement  
tagging.turb12_level_2_zone.shapes       = turb12_level_2_zone 
tagging.turb12_level_2_zone.level        = 2                   
tagging.turb12_level_2_zone.turb12_level_2_zone.type = box                 
tagging.turb12_level_2_zone.turb12_level_2_zone.origin = 2167.3509989039508 1209.850998903951 -4.5
tagging.turb12_level_2_zone.turb12_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb12_level_2_zone.turb12_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb12_level_2_zone.turb12_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb13_level_2_zone.type         = GeometryRefinement  
tagging.turb13_level_2_zone.shapes       = turb13_level_2_zone 
tagging.turb13_level_2_zone.level        = 2                   
tagging.turb13_level_2_zone.turb13_level_2_zone.type = box                 
tagging.turb13_level_2_zone.turb13_level_2_zone.origin = 1867.350998903951 2109.8509989039508 -4.5
tagging.turb13_level_2_zone.turb13_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb13_level_2_zone.turb13_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb13_level_2_zone.turb13_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb14_level_2_zone.type         = GeometryRefinement  
tagging.turb14_level_2_zone.shapes       = turb14_level_2_zone 
tagging.turb14_level_2_zone.level        = 2                   
tagging.turb14_level_2_zone.turb14_level_2_zone.type = box                 
tagging.turb14_level_2_zone.turb14_level_2_zone.origin = 2267.3509989039508 1709.850998903951 -4.5
tagging.turb14_level_2_zone.turb14_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb14_level_2_zone.turb14_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb14_level_2_zone.turb14_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb15_level_2_zone.type         = GeometryRefinement  
tagging.turb15_level_2_zone.shapes       = turb15_level_2_zone 
tagging.turb15_level_2_zone.level        = 2                   
tagging.turb15_level_2_zone.turb15_level_2_zone.type = box                 
tagging.turb15_level_2_zone.turb15_level_2_zone.origin = 2367.3509989039508 2209.8509989039508 -4.5
tagging.turb15_level_2_zone.turb15_level_2_zone.xaxis = 354.63740284972766 204.74999999999997 0.0
tagging.turb15_level_2_zone.turb15_level_2_zone.yaxis = -157.49999999999997 272.7980021920982 -0.0
tagging.turb15_level_2_zone.turb15_level_2_zone.zaxis = 0.0 0.0 220.5       
tagging.turb0_level_3_zone.type          = GeometryRefinement  
tagging.turb0_level_3_zone.shapes        = turb0_level_3_zone  
tagging.turb0_level_3_zone.level         = 3                   
tagging.turb0_level_3_zone.turb0_level_3_zone.type = box                 
tagging.turb0_level_3_zone.turb0_level_3_zone.origin = 606.1605993423706 468.6307991231607 -4.5
tagging.turb0_level_3_zone.turb0_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb0_level_3_zone.turb0_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb0_level_3_zone.turb0_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb1_level_3_zone.type          = GeometryRefinement  
tagging.turb1_level_3_zone.shapes        = turb1_level_3_zone  
tagging.turb1_level_3_zone.level         = 3                   
tagging.turb1_level_3_zone.turb1_level_3_zone.type = box                 
tagging.turb1_level_3_zone.turb1_level_3_zone.origin = 706.1605993423706 968.6307991231607 -4.5
tagging.turb1_level_3_zone.turb1_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb1_level_3_zone.turb1_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb1_level_3_zone.turb1_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb2_level_3_zone.type          = GeometryRefinement  
tagging.turb2_level_3_zone.shapes        = turb2_level_3_zone  
tagging.turb2_level_3_zone.level         = 3                   
tagging.turb2_level_3_zone.turb2_level_3_zone.type = box                 
tagging.turb2_level_3_zone.turb2_level_3_zone.origin = 1106.1605993423705 568.6307991231607 -4.5
tagging.turb2_level_3_zone.turb2_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb2_level_3_zone.turb2_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb2_level_3_zone.turb2_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb3_level_3_zone.type          = GeometryRefinement  
tagging.turb3_level_3_zone.shapes        = turb3_level_3_zone  
tagging.turb3_level_3_zone.level         = 3                   
tagging.turb3_level_3_zone.turb3_level_3_zone.type = box                 
tagging.turb3_level_3_zone.turb3_level_3_zone.origin = 806.1605993423706 1468.6307991231606 -4.5
tagging.turb3_level_3_zone.turb3_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb3_level_3_zone.turb3_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb3_level_3_zone.turb3_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb4_level_3_zone.type          = GeometryRefinement  
tagging.turb4_level_3_zone.shapes        = turb4_level_3_zone  
tagging.turb4_level_3_zone.level         = 3                   
tagging.turb4_level_3_zone.turb4_level_3_zone.type = box                 
tagging.turb4_level_3_zone.turb4_level_3_zone.origin = 1206.1605993423705 1068.6307991231606 -4.5
tagging.turb4_level_3_zone.turb4_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb4_level_3_zone.turb4_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb4_level_3_zone.turb4_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb5_level_3_zone.type          = GeometryRefinement  
tagging.turb5_level_3_zone.shapes        = turb5_level_3_zone  
tagging.turb5_level_3_zone.level         = 3                   
tagging.turb5_level_3_zone.turb5_level_3_zone.type = box                 
tagging.turb5_level_3_zone.turb5_level_3_zone.origin = 1606.1605993423705 668.6307991231607 -4.5
tagging.turb5_level_3_zone.turb5_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb5_level_3_zone.turb5_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb5_level_3_zone.turb5_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb6_level_3_zone.type          = GeometryRefinement  
tagging.turb6_level_3_zone.shapes        = turb6_level_3_zone  
tagging.turb6_level_3_zone.level         = 3                   
tagging.turb6_level_3_zone.turb6_level_3_zone.type = box                 
tagging.turb6_level_3_zone.turb6_level_3_zone.origin = 906.1605993423706 1968.6307991231606 -4.5
tagging.turb6_level_3_zone.turb6_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb6_level_3_zone.turb6_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb6_level_3_zone.turb6_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb7_level_3_zone.type          = GeometryRefinement  
tagging.turb7_level_3_zone.shapes        = turb7_level_3_zone  
tagging.turb7_level_3_zone.level         = 3                   
tagging.turb7_level_3_zone.turb7_level_3_zone.type = box                 
tagging.turb7_level_3_zone.turb7_level_3_zone.origin = 1306.1605993423705 1568.6307991231606 -4.5
tagging.turb7_level_3_zone.turb7_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb7_level_3_zone.turb7_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb7_level_3_zone.turb7_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb8_level_3_zone.type          = GeometryRefinement  
tagging.turb8_level_3_zone.shapes        = turb8_level_3_zone  
tagging.turb8_level_3_zone.level         = 3                   
tagging.turb8_level_3_zone.turb8_level_3_zone.type = box                 
tagging.turb8_level_3_zone.turb8_level_3_zone.origin = 1706.1605993423705 1168.6307991231606 -4.5
tagging.turb8_level_3_zone.turb8_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb8_level_3_zone.turb8_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb8_level_3_zone.turb8_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb9_level_3_zone.type          = GeometryRefinement  
tagging.turb9_level_3_zone.shapes        = turb9_level_3_zone  
tagging.turb9_level_3_zone.level         = 3                   
tagging.turb9_level_3_zone.turb9_level_3_zone.type = box                 
tagging.turb9_level_3_zone.turb9_level_3_zone.origin = 2106.1605993423705 768.6307991231607 -4.5
tagging.turb9_level_3_zone.turb9_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb9_level_3_zone.turb9_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb9_level_3_zone.turb9_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb10_level_3_zone.type         = GeometryRefinement  
tagging.turb10_level_3_zone.shapes       = turb10_level_3_zone 
tagging.turb10_level_3_zone.level        = 3                   
tagging.turb10_level_3_zone.turb10_level_3_zone.type = box                 
tagging.turb10_level_3_zone.turb10_level_3_zone.origin = 1406.1605993423705 2068.6307991231606 -4.5
tagging.turb10_level_3_zone.turb10_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb10_level_3_zone.turb10_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb10_level_3_zone.turb10_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb11_level_3_zone.type         = GeometryRefinement  
tagging.turb11_level_3_zone.shapes       = turb11_level_3_zone 
tagging.turb11_level_3_zone.level        = 3                   
tagging.turb11_level_3_zone.turb11_level_3_zone.type = box                 
tagging.turb11_level_3_zone.turb11_level_3_zone.origin = 1806.1605993423705 1668.6307991231606 -4.5
tagging.turb11_level_3_zone.turb11_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb11_level_3_zone.turb11_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb11_level_3_zone.turb11_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb12_level_3_zone.type         = GeometryRefinement  
tagging.turb12_level_3_zone.shapes       = turb12_level_3_zone 
tagging.turb12_level_3_zone.level        = 3                   
tagging.turb12_level_3_zone.turb12_level_3_zone.type = box                 
tagging.turb12_level_3_zone.turb12_level_3_zone.origin = 2206.1605993423705 1268.6307991231606 -4.5
tagging.turb12_level_3_zone.turb12_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb12_level_3_zone.turb12_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb12_level_3_zone.turb12_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb13_level_3_zone.type         = GeometryRefinement  
tagging.turb13_level_3_zone.shapes       = turb13_level_3_zone 
tagging.turb13_level_3_zone.level        = 3                   
tagging.turb13_level_3_zone.turb13_level_3_zone.type = box                 
tagging.turb13_level_3_zone.turb13_level_3_zone.origin = 1906.1605993423705 2168.6307991231606 -4.5
tagging.turb13_level_3_zone.turb13_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb13_level_3_zone.turb13_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb13_level_3_zone.turb13_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb14_level_3_zone.type         = GeometryRefinement  
tagging.turb14_level_3_zone.shapes       = turb14_level_3_zone 
tagging.turb14_level_3_zone.level        = 3                   
tagging.turb14_level_3_zone.turb14_level_3_zone.type = box                 
tagging.turb14_level_3_zone.turb14_level_3_zone.origin = 2306.1605993423705 1768.6307991231606 -4.5
tagging.turb14_level_3_zone.turb14_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb14_level_3_zone.turb14_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb14_level_3_zone.turb14_level_3_zone.zaxis = 0.0 0.0 189.0       
tagging.turb15_level_3_zone.type         = GeometryRefinement  
tagging.turb15_level_3_zone.shapes       = turb15_level_3_zone 
tagging.turb15_level_3_zone.level        = 3                   
tagging.turb15_level_3_zone.turb15_level_3_zone.type = box                 
tagging.turb15_level_3_zone.turb15_level_3_zone.origin = 2406.1605993423705 2268.6307991231606 -4.5
tagging.turb15_level_3_zone.turb15_level_3_zone.xaxis = 163.6788013152589 94.49999999999999 0.0
tagging.turb15_level_3_zone.turb15_level_3_zone.yaxis = -125.99999999999999 218.23840175367854 -0.0
tagging.turb15_level_3_zone.turb15_level_3_zone.zaxis = 0.0 0.0 189.0       

#---- postprocessing defs ----
incflo.post_processing                   = turbsw_ turbhh_ turbdomain_
turbsw_.type                             = Sampling            
turbsw_.output_frequency                 = 25                  
turbsw_.fields                           = velocity temperature tke
turbhh_.type                             = Sampling            
turbhh_.output_frequency                 = 25                  
turbhh_.fields                           = velocity temperature tke
turbdomain_.type                         = Sampling            
turbdomain_.output_frequency             = 25                  
turbdomain_.fields                       = velocity temperature tke

#---- sample defs ----
turbsw_.labels                           = turb0_turbsw turb1_turbsw turb2_turbsw turb3_turbsw turb4_turbsw turb5_turbsw turb6_turbsw turb7_turbsw turb8_turbsw turb9_turbsw turb10_turbsw turb11_turbsw turb12_turbsw turb13_turbsw turb14_turbsw turb15_turbsw
turbhh_.labels                           = turb0_turbhh turb1_turbhh turb2_turbhh turb3_turbhh turb4_turbhh turb5_turbhh turb6_turbhh turb7_turbhh turb8_turbhh turb9_turbhh turb10_turbhh turb11_turbhh turb12_turbhh turb13_turbhh turb14_turbhh turb15_turbhh
turbdomain_.labels                       = Farm_turbdomain     
turbsw_.turb0_turbsw.type                = PlaneSampler        
turbsw_.turb0_turbsw.num_points          = 161 45              
turbsw_.turb0_turbsw.origin              = 188.5231964926429 373.0 1.8000000000000114
turbsw_.turb0_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb0_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb0_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb1_turbsw.type                = PlaneSampler        
turbsw_.turb1_turbsw.num_points          = 161 45              
turbsw_.turb1_turbsw.origin              = 288.5231964926429 873.0 1.8000000000000114
turbsw_.turb1_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb1_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb1_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb2_turbsw.type                = PlaneSampler        
turbsw_.turb2_turbsw.num_points          = 161 45              
turbsw_.turb2_turbsw.origin              = 688.5231964926429 473.0 1.8000000000000114
turbsw_.turb2_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb2_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb2_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb3_turbsw.type                = PlaneSampler        
turbsw_.turb3_turbsw.num_points          = 161 45              
turbsw_.turb3_turbsw.origin              = 388.5231964926429 1373.0 1.8000000000000114
turbsw_.turb3_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb3_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb3_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb4_turbsw.type                = PlaneSampler        
turbsw_.turb4_turbsw.num_points          = 161 45              
turbsw_.turb4_turbsw.origin              = 788.5231964926429 973.0 1.8000000000000114
turbsw_.turb4_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb4_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb4_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb5_turbsw.type                = PlaneSampler        
turbsw_.turb5_turbsw.num_points          = 161 45              
turbsw_.turb5_turbsw.origin              = 1188.523196492643 573.0 1.8000000000000114
turbsw_.turb5_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb5_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb5_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb6_turbsw.type                = PlaneSampler        
turbsw_.turb6_turbsw.num_points          = 161 45              
turbsw_.turb6_turbsw.origin              = 488.5231964926429 1873.0 1.8000000000000114
turbsw_.turb6_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb6_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb6_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb7_turbsw.type                = PlaneSampler        
turbsw_.turb7_turbsw.num_points          = 161 45              
turbsw_.turb7_turbsw.origin              = 888.5231964926429 1473.0 1.8000000000000114
turbsw_.turb7_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb7_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb7_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb8_turbsw.type                = PlaneSampler        
turbsw_.turb8_turbsw.num_points          = 161 45              
turbsw_.turb8_turbsw.origin              = 1288.523196492643 1073.0 1.8000000000000114
turbsw_.turb8_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb8_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb8_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb9_turbsw.type                = PlaneSampler        
turbsw_.turb9_turbsw.num_points          = 161 45              
turbsw_.turb9_turbsw.origin              = 1688.523196492643 673.0 1.8000000000000114
turbsw_.turb9_turbsw.axis1               = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb9_turbsw.axis2               = 0.0 0.0 277.2       
turbsw_.turb9_turbsw.normal              = 0.0 0.0 0.0         
turbsw_.turb10_turbsw.type               = PlaneSampler        
turbsw_.turb10_turbsw.num_points         = 161 45              
turbsw_.turb10_turbsw.origin             = 988.5231964926429 1973.0 1.8000000000000114
turbsw_.turb10_turbsw.axis1              = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb10_turbsw.axis2              = 0.0 0.0 277.2       
turbsw_.turb10_turbsw.normal             = 0.0 0.0 0.0         
turbsw_.turb11_turbsw.type               = PlaneSampler        
turbsw_.turb11_turbsw.num_points         = 161 45              
turbsw_.turb11_turbsw.origin             = 1388.523196492643 1573.0 1.8000000000000114
turbsw_.turb11_turbsw.axis1              = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb11_turbsw.axis2              = 0.0 0.0 277.2       
turbsw_.turb11_turbsw.normal             = 0.0 0.0 0.0         
turbsw_.turb12_turbsw.type               = PlaneSampler        
turbsw_.turb12_turbsw.num_points         = 161 45              
turbsw_.turb12_turbsw.origin             = 1788.523196492643 1173.0 1.8000000000000114
turbsw_.turb12_turbsw.axis1              = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb12_turbsw.axis2              = 0.0 0.0 277.2       
turbsw_.turb12_turbsw.normal             = 0.0 0.0 0.0         
turbsw_.turb13_turbsw.type               = PlaneSampler        
turbsw_.turb13_turbsw.num_points         = 161 45              
turbsw_.turb13_turbsw.origin             = 1488.523196492643 2073.0 1.8000000000000114
turbsw_.turb13_turbsw.axis1              = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb13_turbsw.axis2              = 0.0 0.0 277.2       
turbsw_.turb13_turbsw.normal             = 0.0 0.0 0.0         
turbsw_.turb14_turbsw.type               = PlaneSampler        
turbsw_.turb14_turbsw.num_points         = 161 45              
turbsw_.turb14_turbsw.origin             = 1888.523196492643 1673.0 1.8000000000000114
turbsw_.turb14_turbsw.axis1              = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb14_turbsw.axis2              = 0.0 0.0 277.2       
turbsw_.turb14_turbsw.normal             = 0.0 0.0 0.0         
turbsw_.turb15_turbsw.type               = PlaneSampler        
turbsw_.turb15_turbsw.num_points         = 161 45              
turbsw_.turb15_turbsw.origin             = 1988.523196492643 2173.0 1.8000000000000114
turbsw_.turb15_turbsw.axis1              = 872.9536070147142 503.99999999999994 0.0
turbsw_.turb15_turbsw.axis2              = 0.0 0.0 277.2       
turbsw_.turb15_turbsw.normal             = 0.0 0.0 0.0         
turbhh_.turb0_turbhh.type                = PlaneSampler        
turbhh_.turb0_turbhh.num_points          = 161 81              
turbhh_.turb0_turbhh.origin              = 314.5231964926429 154.76159824632146 90.0
turbhh_.turb0_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb0_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb0_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb1_turbhh.type                = PlaneSampler        
turbhh_.turb1_turbhh.num_points          = 161 81              
turbhh_.turb1_turbhh.origin              = 414.5231964926429 654.7615982463215 90.0
turbhh_.turb1_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb1_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb1_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb2_turbhh.type                = PlaneSampler        
turbhh_.turb2_turbhh.num_points          = 161 81              
turbhh_.turb2_turbhh.origin              = 814.5231964926429 254.76159824632146 90.0
turbhh_.turb2_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb2_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb2_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb3_turbhh.type                = PlaneSampler        
turbhh_.turb3_turbhh.num_points          = 161 81              
turbhh_.turb3_turbhh.origin              = 514.5231964926429 1154.7615982463215 90.0
turbhh_.turb3_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb3_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb3_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb4_turbhh.type                = PlaneSampler        
turbhh_.turb4_turbhh.num_points          = 161 81              
turbhh_.turb4_turbhh.origin              = 914.5231964926429 754.7615982463215 90.0
turbhh_.turb4_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb4_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb4_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb5_turbhh.type                = PlaneSampler        
turbhh_.turb5_turbhh.num_points          = 161 81              
turbhh_.turb5_turbhh.origin              = 1314.523196492643 354.76159824632146 90.0
turbhh_.turb5_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb5_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb5_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb6_turbhh.type                = PlaneSampler        
turbhh_.turb6_turbhh.num_points          = 161 81              
turbhh_.turb6_turbhh.origin              = 614.5231964926429 1654.7615982463215 90.0
turbhh_.turb6_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb6_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb6_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb7_turbhh.type                = PlaneSampler        
turbhh_.turb7_turbhh.num_points          = 161 81              
turbhh_.turb7_turbhh.origin              = 1014.5231964926429 1254.7615982463215 90.0
turbhh_.turb7_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb7_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb7_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb8_turbhh.type                = PlaneSampler        
turbhh_.turb8_turbhh.num_points          = 161 81              
turbhh_.turb8_turbhh.origin              = 1414.523196492643 854.7615982463215 90.0
turbhh_.turb8_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb8_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb8_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb9_turbhh.type                = PlaneSampler        
turbhh_.turb9_turbhh.num_points          = 161 81              
turbhh_.turb9_turbhh.origin              = 1814.523196492643 454.76159824632146 90.0
turbhh_.turb9_turbhh.axis1               = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb9_turbhh.axis2               = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb9_turbhh.normal              = 0.0 0.0 0.0         
turbhh_.turb10_turbhh.type               = PlaneSampler        
turbhh_.turb10_turbhh.num_points         = 161 81              
turbhh_.turb10_turbhh.origin             = 1114.523196492643 1754.7615982463215 90.0
turbhh_.turb10_turbhh.axis1              = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb10_turbhh.axis2              = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb10_turbhh.normal             = 0.0 0.0 0.0         
turbhh_.turb11_turbhh.type               = PlaneSampler        
turbhh_.turb11_turbhh.num_points         = 161 81              
turbhh_.turb11_turbhh.origin             = 1514.523196492643 1354.7615982463215 90.0
turbhh_.turb11_turbhh.axis1              = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb11_turbhh.axis2              = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb11_turbhh.normal             = 0.0 0.0 0.0         
turbhh_.turb12_turbhh.type               = PlaneSampler        
turbhh_.turb12_turbhh.num_points         = 161 81              
turbhh_.turb12_turbhh.origin             = 1914.523196492643 954.7615982463215 90.0
turbhh_.turb12_turbhh.axis1              = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb12_turbhh.axis2              = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb12_turbhh.normal             = 0.0 0.0 0.0         
turbhh_.turb13_turbhh.type               = PlaneSampler        
turbhh_.turb13_turbhh.num_points         = 161 81              
turbhh_.turb13_turbhh.origin             = 1614.523196492643 1854.7615982463215 90.0
turbhh_.turb13_turbhh.axis1              = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb13_turbhh.axis2              = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb13_turbhh.normal             = 0.0 0.0 0.0         
turbhh_.turb14_turbhh.type               = PlaneSampler        
turbhh_.turb14_turbhh.num_points         = 161 81              
turbhh_.turb14_turbhh.origin             = 2014.523196492643 1454.7615982463215 90.0
turbhh_.turb14_turbhh.axis1              = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb14_turbhh.axis2              = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb14_turbhh.normal             = 0.0 0.0 0.0         
turbhh_.turb15_turbhh.type               = PlaneSampler        
turbhh_.turb15_turbhh.num_points         = 161 81              
turbhh_.turb15_turbhh.origin             = 2114.523196492643 1954.7615982463215 90.0
turbhh_.turb15_turbhh.axis1              = 872.9536070147142 503.99999999999994 0.0
turbhh_.turb15_turbhh.axis2              = -251.99999999999997 436.4768035073571 -0.0
turbhh_.turb15_turbhh.normal             = 0.0 0.0 0.0         
turbdomain_.Farm_turbdomain.type         = PlaneSampler        
turbdomain_.Farm_turbdomain.num_points   = 321 321             
turbdomain_.Farm_turbdomain.origin       = 0.0 0.0 90.0        
turbdomain_.Farm_turbdomain.axis1        = 5120.0 0.0 0.0      
turbdomain_.Farm_turbdomain.axis2        = 0.0 5120.0 0.0      
turbdomain_.Farm_turbdomain.normal       = 0.0 0.0 1.0         
turbdomain_.Farm_turbdomain.offsets      = 0.0 126.0           

#---- extra params ----
time.plot_start                          = 30000               
BoussinesqBuoyancy.read_temperature_profile = true                
BoussinesqBuoyancy.tprofile_filename     = {AMR_TPROFILE_FILE}
CoriolisForcing.turn_off_vertical_force  = True                
ABL.inflow_outflow_mode                  = true                
ABL.wf_velocity                          = 6.093275678667113 3.659473797517521
ABL.wf_vmag                              = 7.12794309269604    
ABL.wf_theta                             = 300.2026467204779   
ABL.enable_hybrid_rl_mode                = true                
amr.max_grid_size                        = 128                 
amr.blocking_factor                      = 32                  
nodal_proj.max_coarsening_level          = 0                   
nodal_proj.num_pre_smooth                = 10                  
nodal_proj.num_post_smooth               = 10                  
nodal_proj.bottom_rtol                   = 1.0e-9              
nodal_proj.bottom_atol                   = 1.0e-12             
mac_proj.verbose                         = 0                   
mac_proj.max_coarsening_level            = 0                   
mac_proj.do_nsolve                       = true                
mac_proj.bottom_verbose                  = 0                   
mac_proj.bottom_rtol                     = 1.0e-11             
mac_proj.bottom_atol                     = 1.0e-12             
mac_proj.num_pre_smooth                  = 10                  
mac_proj.num_post_smooth                 = 10                  
diffusion.verbose                        = 0                   
diffusion.do_agglomeration               = false               
diffusion.do_nsolve                      = true                
velocity_diffusion.verbose               = 0                   
velocity_diffusion.use_tensor_operator   = false               
velocity_diffusion.use_segregated_operator = true                
velocity_diffusion.do_nsolve             = true                
temperature_diffusion.verbose            = 0                   
temperature_diffusion.do_nsolve          = true                
amrex.abort_on_out_of_gpu_memory         = 1                   
amrex.the_arena_is_managed               = 0                   
amrex.hypre_spgemm_use_vendor            = 1                   
amrex.hypre_spmv_use_vendor              = 0                   
amrex.hypre_sptrans_use_vendor           = 0                   
amrex.hypre_umpire_device_pool_mbs       = 4096                
hypre.bamg_verbose                       = 0                   
hypre.verbose                            = 0                   
hypre.recompute_preconditioner           = 0                   
hypre.hypre_solver                       = GMRES               
hypre.hypre_preconditioner               = BoomerAMG           
hypre.num_krylov                         = 40                  
hypre.max_iterations                     = 40                  
hypre.rtol                               = 1.e-5               
hypre.atol                               = 1.e-8               
hypre.bamg_coarsen_type                  = 8                   
hypre.bamg_interp_type                   = 6                   
hypre.bamg_relax_type                    = 11                  
hypre.bamg_num_sweeps                    = 2                   
hypre.bamg_cycle_type                    = 1                   
hypre.bamg_relax_order                   = 0                   
hypre.bamg_trunc_factor                  = 0.45                
hypre.bamg_strong_threshold              = 0.3                 
hypre.bamg_min_coarse_size               = 1                   
hypre.bamg_max_coarse_size               = 100                 
hypre.bamg_agg_num_levels                = 0                   
hypre.bamg_agg_interp_type               = 7                   
hypre.bamg_agg_pmax_elmts                = 3                   
hypre.bamg_pmax_elmts                    = 3                   
hypre.bamg_keep_transpose                = 1                   
hypre.write_matrix_files                 = 0                   
hypre.bamg_smooth_type                   = 5                   
hypre.bamg_smooth_num_sweeps             = 1                   
hypre.bamg_smooth_num_levels             = 0                   
hypre.bamg_ilu_type                      = 0                   
hypre.bamg_ilu_level                     = 0                   
hypre.bamg_ilu_max_iter                  = 1                   
hypre.bamg_ilu_reordering_type           = 0                   
hypre.bamg_ilu_tri_solve                 = 0                   
hypre.bamg_ilu_lower_jacobi_iters        = 3                   
hypre.bamg_ilu_upper_jacobi_iters        = 3                   
#== END AMR-WIND INPUT ==
